<!DOCTYPE html>
<html>
<head>
<title>v2.3.8.3-规则</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">游戏概述</h1>
<ul>
<li>这款游戏题材为古典战场模拟。</li><li>游戏有两名玩家参与，分别扮演来自草原的金帐阵营，和来自中原的帝国阵营。</li><li>游戏中，玩家通过支付费用、打出指令，来给我方部队下达攻击、防御、移动等命令，最终歼灭敌方所有部队，取得胜利。</li></ul>
<h1 id="-">游戏内容物</h1>
<ul>
<li>单位牌若干（分为金帐阵营若干，帝国阵营若干）</li><li>指令牌若干（分为金帐阵营入肝，帝国阵营若干）</li><li>创伤标记牌-15张</li><li>出牌数标记物-六面骰子1枚</li><li>规则书（电子版1份）</li><li>速查指南（纸质版2份）</li></ul>
<h1 id="-">准备游戏</h1>
<p>参加游戏的两名玩家，首先需要选择自己游玩所使用的卡组，然后在场地的两端，面对面落座。<br>接下来，双方玩家决定先手顺序。每个游戏轮次中，由先手玩家先执行自己的回合，接着由后手玩家执行自己的回合，然后进行下一个游戏轮次。<br>最后，由先手玩家在战场中打出一张单位牌，卡面朝上、战斗面指向后手玩家。后手玩家需要在自己与对方单位牌之间打出一张己方单位牌，卡面朝上、与对方单位牌紧邻并且战斗面指向先手玩家。<br>调整两张单位牌于场地中央，但不可改变相对位置。以这两张单位牌为坐标，划分战场网格。此时，两名玩家手中应该各有14张卡牌，包括4张单位牌与10张指令牌。<br>现在，游戏开始！</p>
<h2 id="-">重要概念-战场</h2>
<p>战场是桌面上的主要游戏区域，由双方玩家共同使用。<br>战场是一个方形网格。方形网格由已经部署在战场上的单位划定。战场范围没有限制，直到桌面边缘。但是双方玩家可以约定战场横纵的方格数量。<br>每个方格都与战场上已有单位所占据的位置相同。<br>无论任何情况，两张单位牌都不可以处于同一个方格内。</p>
<ul>
<li>建议<br>由于游玩过程中，会在将指令牌打在单位牌上，并且单位牌还会改变方向，所以每个方格的大小，应该比单位牌的实际大小略大。</li></ul>
<h3 id="-">重要概念-周围与紧邻</h3>
<p>如果单位牌B位于单位牌A周围8个方格中，则单位牌B在单位牌A周围。如果单位牌B位于纵向/横向的4个方格中，则单位牌B与单位牌A紧邻。</p>
<h3 id="-">重要概念-卡组</h3>
<p>在游戏过程中，玩家使用的卡牌数量有严格限制，包括5张单位牌与10张指令牌。其中，相同的单位牌最多存在3张，相同的指令牌最多存在2张。<br>只要符合卡牌数量规定，那么玩家可以在牌库中任意抽选单位牌与指令牌，来构建自己的卡组。<br>对于第一次游玩的玩家、或对游戏规则还不熟悉的玩家，请使用推荐卡组来参与游戏。具体卡牌组成请参考推荐卡组（待施工）章节</p>
<h3 id="-">重要概念-单位牌</h3>
<p>每一张单位牌代表玩家麾下的一支部队。</p>
<ul>
<li><p>卡面<br>卡面上会有3种元素。</p>
<ol>
<li>兵种标志<br>兵种标志位于卡面右上角。</li><li>基本战斗力<br>基本战斗力是单位在战斗中能表现出的基础战斗数值。玩家通过不同指令，可以改变己方单位战斗力，使得己方部队在战斗中处于有利位置。基本战斗力有两个，分别位于卡面的左上角与右下角，右下角的数字上下颠倒，方便对方玩家观看。</li><li>生命值<br>血滴形标志的数量代表单位的生命值多少。生命值耗尽后单位将会被歼灭。</li></ol>
</li><li><p>卡背<br>根据玩家扮演的角色，单位牌分为两个阵营，通过卡背上的阵营标志来区分。玩家不能使用对方阵营的单位牌。</p>
</li></ul>
<h1 id="-">玩家回合</h1>
<p>每个游戏轮次中，都由先手玩家先开始自己的回合。</p>
<p>一个玩家回合，分为以下四个阶段：</p>
<ul>
<li>维持阶段</li><li>行动阶段</li><li>结算阶段</li><li>回收阶段</li></ul>
<h2 id="-">维持阶段</h2>
<p>在维持阶段，玩家可以选择执行以下动作：</p>
<ul>
<li>翻开己方卡背朝上的单位牌，在不改变战斗面朝向的情况下，将其卡面朝上置于原来占据的网格中。</li><li>将己方单位牌上的防御指令牌置于弃牌堆中。</li></ul>
<p>对于先手玩家，还需要维护出牌数标记物。在先手玩家回合的本阶段最开始时，需要让标记物上显示数字+1，直到标记物上数字为5。<br>（在第一回合中，可以直接略过维持阶段）</p>
<h2 id="-">行动阶段</h2>
<p>在行动阶段，玩家可以打出手中的卡牌。<br>先手玩家每回合打出的卡牌数与出牌数标记物上数字相同。后手玩家可以打出的卡牌数比标记物上数字多1。<br>第一回合，先手玩家可以打出2张牌。<br>双方玩家每回合最多打出5张牌。<br>在行动阶段，玩家可以选择进行任意次数的下述行动：</p>
<ul>
<li><p>打出单位牌<br>玩家将手中单位牌，卡背朝上打入战场。新入场的单位牌，必须打在场上己方卡面朝上的单位牌周围，但是不能与敌方单位牌紧邻（卡面朝上/卡背朝上）。</p>
</li><li><p>打出指令牌<br>使用指令牌，要求指令区中已经有一条指令序列恰好足够支付这张指令牌的费用，并且战场上存在一张卡面朝上的单位牌。要求这张单位牌上没有其他指令牌——也就是说一个单位在同一回合内只能执行一个指令，并且可以执行这张指令牌的动作。通常这意味着单位牌与指令牌上的兵种标志相同。<br>执行这个操作时，必须将这张指令牌打在这条指令序列的最右侧。然后用纸令牌覆盖这张单位牌，并且将这条指令序列中所有费用（那些卡背朝上的指令卡）置于弃牌堆中。</p>
</li><li><p>支付费用<br>玩家将指令牌卡背朝上打入指令区，并位于一条指令序列中。同一行动阶段中，玩家不能向同一条指令序列中打入多于1张的指令牌，无论是在一条指令序列中打入第一张指令牌，或者在已有指令牌的序列中添加额外的指令牌。</p>
</li></ul>
<h3 id="-">重要概念-指令牌与费用</h3>
<p>每一张指令牌代表单位将会执行的命令。</p>
<ul>
<li>卡面<br>卡面上有4种元素。<ol>
<li>指令牌费用<br>卡面左上角有费用记物，标记物的数量代表在打出该指令牌之前需要支付费用的数量。如果没有费用标记物，那么说明执行该指令不需要消耗费用。</li><li>兵种标志<br>卡面右上角有兵种标志。这个标记限定了可以实现指令的兵种。对于有些指令，可以由多种兵种执行。这样的指令牌上就会有多个兵种标志。</li><li>指令战斗力<br>每张指令牌上都有特定的战斗力。当指令牌覆盖单位牌后，该单位使用指令战斗力参与结算。如果指令战斗力位置不是数字，而是“-”标志，那么说明指令战斗力与单位基本战斗力相同。</li><li>指令效果<br>卡面下方写有指令效果。具体分为指令类型与详细内容。<ul>
<li>指令类型用较大的字号突出显示。游戏中一共有3种指令，分别为移动、防御、攻击。</li><li>详细内容用较小的字号分别列出，由关键词索引。关键词内容可以见指令关键词章节。</li></ul>
</li></ol>
<ul>
<li>使用指令牌时。玩家首先需要将指令牌卡面朝上打入指令区。</li><li>当玩家需要支付费用的时候，需要将指令牌卡背朝上，打入指令区。</li><li>卡面上指令牌战斗力所在的边，即为这张指令牌的战斗面。当单位执行攻击、防御动作时，需要依据战斗面朝向来选择目标。</li></ul>
</li><li>卡背<br>根据玩家阵营，指令牌也分为两个阵营。玩家只能使用阵营所属的指令牌。</li></ul>
<h3 id="-">重要概念-指令区与指令序列</h3>
<p>在桌面上靠近自己的一侧，玩家各自拥有属于自己的指令区。在自己的回合中，玩家需要维护指令区。指令区内包含若干指令序列，这些指令序列由上到下依次排列。<br>指令序列中卡背朝上的指令牌数量，为这条序列所拥有的费用数。序列中的指令牌由左到右依次排列。新添加的费用需要打在这条序列的最右端。<br>指令序列中卡面朝上的指令牌，将会由玩家打入战场，让指令生效。每条指令序列中只能有一张指令牌卡面朝上，且必须放置在序列最右端。</p>
<h3 id="-">重要概念-弃牌堆</h3>
<p>玩家在回合的不同阶段，会将使用过的卡牌置于弃牌堆。弃牌堆中卡牌不能于回合内再次打出。在回合的最后阶段，玩家可以将弃牌堆中所有卡牌，回收到手中。<br>弃牌堆中的所有卡牌，都需要卡背朝上。</p>
<h3 id="-">重要概念-移动</h3>
<p>移动指令牌只能在己方回合的行动阶段打出。<br>当玩家在单位牌上打出了移动指令牌，那么单位可以按照关键词机动所标明的数值，移动相应距离。<br>所有单位只能在战场上沿纵向、横向移动。通常不可以沿斜线移动。<br>在机动关键词生效的过程中，单位可以任意改变战斗面朝向（即实现转向关键词效果）。在这个过程中，如果单位经过紧邻其他敌对单位的位置，敌对单位通常不会进行借机攻击。<br>通常情况下，移动指令牌只能在下一个维持阶段丢入弃牌堆。</p>
<h3 id="-">重要概念-防御</h3>
<p>防御指令牌通过让单位处于防御姿态，使得它更不容易受伤、更不容易被歼灭。<br>防御指令牌可以在己方回合与对方回合的结算阶段内打出。<br>在对方回合内打出时，也需要正常的支付指令牌费用。并且会记入下一回合打出的卡牌数之内。</p>
<h3 id="-">重要概念-攻击</h3>
<p>攻击指令牌只能在己方回合的行动阶段打出。<br>攻击分为近战、远程两种。所有单位的近战攻击范围相同。步兵弓箭手，与骑兵弓箭手都使用远程攻击，但是攻击范围不同。<br>攻击时，需要以单位的战斗面为基础，划定单位的攻击范围。</p>
<p>只有当玩家在单位牌上打出了攻击指令牌后，单位才可以攻击。有些远程单位可以使用近战攻击，有些不行。<br>有些攻击指令牌上有机动关键词。但只有当单位在回合中可以执行攻击动作，才可以使用机动产生的效果。而如果单位在伤害结算阶段中不能参与结算，那么视为无法执行攻击动作。也就是说，如果单位在伤害结算阶段不能参与结算，那么不能使用攻击指令牌上的机动效果。如果因为对方玩家的指令而造成这种状况发生，则不在讨论之列。<br>如果攻击的目标上有攻击指令牌，那么需要将该指令牌弃入对应玩家的弃牌堆。如果攻击的目标上有移动指令牌，那么按照移动指令牌上的战斗力，计算目标的战斗力。</p>
<h2 id="-">结算阶段</h2>
<p>按照伤害结算章节中的描述，结算回合玩家对敌方玩家造成的伤害。</p>
<h3 id="-">重要概念-伤害结算</h3>
<p>伤害结算是玩家回合的一个重要阶段。在这个阶段中，判定攻击方对防守单位造成的伤害。<br>只有当一个单位牌上放置了攻击指令牌，才能向其攻击范围内的一名（根据指令牌效果，可以是多名）单位发起攻击。对于攻击单位和防守单位，都要将单位牌的基础战斗力与其上的指令牌上的战斗力增益叠加，记为单位的实际战斗力，比较双方实际战斗力的大小，来决定伤害情况。<br>如果有多支单位对同一支单位发起攻击，那么将所有发起攻击的单位称为攻击方，将被攻击的单位称为防守单位。结算时，需要将攻击方所有单位的实际战斗力相加，然后与防守单位的实际战斗力相比较，来决定伤害情况。<br>这样的一次战斗力比较，被称为一次交战结算。本阶段内可以执行任意次数交战结算。同一次交战不可重复结算。<br>如果进攻方实际战斗力之和大于防守单位实际战斗力，则防守单位受伤，其倍数（向下取整）为本次受到的创伤点数。在其上横置一张对应点数的创伤标记牌。如果单位多次受伤，那么在之前创伤点数的基础上，更新创伤标记牌。如果创伤标记牌上的生命值与单位牌的生命值相同，则单位被歼灭。</p>
<p>将被歼灭的单位从战场上取下，将其上的创伤牌放在场外，将其上的指令牌放在防守方玩家的弃牌堆中。<br>攻击单位通常不会受伤。<br>在一次交战结算的最后，进攻方玩家可以选择一支近战攻击单位，占据被歼灭的防守单位原本所在的网格。这支进攻单位占据网格时不可改变战斗面朝向。</p>
<h2 id="-">回收阶段</h2>
<p>在本阶段，玩家必须执行下列操作：</p>
<ul>
<li>将己方单位牌上的攻击指令牌置于己方弃牌堆。</li><li>将己方单位牌上的移动指令牌置于己方弃牌堆。</li></ul>
<p>之后玩家可以选择执行下列操作：</p>
<ul>
<li>将己方单位牌上的防御指令牌置于己方弃牌堆。</li></ul>
<p>最后，玩家将己方弃牌堆中全部卡牌回收到自己手中，玩家回合结束，对方玩家回合开始。</p>
<h1 id="-">战斗胜利</h1>
<p>当一方玩家将对方所有5支部队全部歼灭，即无可争议的取得胜利。<br>玩家可以选择认输。<br>经过协商，战斗结果可以为平局。</p>
<h1 id="-">进阶规则</h1>
<ul>
<li>玩家不可翻开指令区中卡背朝上的指令牌。</li><li>玩家不可翻开弃牌堆中的卡牌。</li></ul>
<h1 id="-">一个例子。。。</h1>
<h1 id="-">指令关键词</h1>
<ul>
<li>近战<br>该指令牌的攻击范围为<strong>近战攻击</strong>。 </li><li>远程<br>关键词后会跟数字<strong>1/2/3</strong>，用于说明指令牌的攻击范围。</li><li>机动<br>指在使用该指令牌时，单位可以移动的距离。通常情况下只能朝纵向或横向移动。关键词出现在<strong>近战、远程之前</strong>时，指单位在结算之前可以移动。如果出现在<strong>近战、远程之后</strong>，则代表在结算之后可以移动。<ul>
<li>逼近<br><strong>限定词</strong>。跟随在<strong>机动关键词</strong>之后。<br>当机动结束后，本单位必须位于一个敌方单位<strong>周围</strong>。否则不能执行机动效果。</li><li>八向<br><strong>限定词</strong>。跟随在<strong>机动关键词</strong>之后。<br>允许单位进行<strong>斜向移动</strong>。</li><li>掩护<br><strong>限定词</strong>。跟随在<strong>机动关键词</strong>之后。<br>允许与该单位<strong>紧邻</strong>的友方单位，共享该单位的机动效果。</li></ul>
</li><li>缠斗<br>关键词代表执行该行动的单位可以将目标拖入战斗。除非<strong>该单位被歼灭，或者玩家主动将指令牌取下</strong>，否则目标无法移动。在这过程中，目标不能对其他单位发动攻击，并且只能对该单位发动<strong>近战攻击</strong>。<br>关键词后会跟随数字，指明可以发动效果的<strong>目标数量上限</strong>。<br>如果该关键词出现在<strong>攻击</strong>指令牌上，那么指令牌在结算阶段可以不参与结算，并且在回收阶段可以不丢入弃牌堆。如果在结算阶段，<strong>没有其他单位对目标发动攻击</strong>，那么该单位也不能单独结算对目标的伤害。<br>如果该单位出现在<strong>防御</strong>指令牌上，那么对该单位发动<strong>近战攻击</strong>的目标将会被阻止移动。数量由关键词之后的数字决定。在这种情况下，如果这些目标被其他我方单位进攻，那么执行<strong>防御-缠斗</strong>命令的该单位<strong>不参与</strong>结算。</li><li>反击<br>具有本关键词的指令，允许单位在防御过程中对所有对其发动<strong>近战攻击</strong>的目标进行还击，并且一定能对目标造成至少1点创伤，无论该单位在结算后是否会被歼灭。</li><li>坚阵<br>具有本关键词的指令，允许单位在防御过程中忽视一切攻击方的战斗力增益效果。攻击方指令牌只有指令战斗力参与结算。<br>关键词后通常会跟随限定词<strong>全向/正面</strong>，来限定不同攻击方式对关键词的触发情况。<br>关键词不影响其他效果。<ul>
<li>全向<br><strong>限定词</strong>。跟随在<strong>坚阵关键词</strong>之后。<br>限定词表明来自八个方向的所有攻击类型都会触发效果词的效果。</li><li>正面<br><strong>限定词</strong>。跟随在<strong>坚阵关键词</strong>之后。<br>限定词表明只有来自<strong>战斗面的近战攻击</strong>会触发效果词的效果。</li></ul>
</li><li>铜甲<br>关键词后会跟随数字。<br>结算阶段关键词生效。数字表明在一次结算中，最多允许触发效果的次数。在这过程中，每当有1次攻击，可以触发1次效果。<br>每次触发效果，都会让本单位<strong>战斗力+1</strong>。<br>例如有3个单位攻击执行<strong>铜甲2</strong>防御指令的单位，那么该防御单位在结算时最终战斗力<strong>+2</strong>。而如果有1个单位攻击这个单位，那么该防御单位在结算时最终战斗力<strong>+1</strong>。</li><li>推进<br>具有本关键词的指令，允许单位在从本回合开始的每个己方回合，都可以在结算阶段，对与战斗面紧邻的目标提供与指令战斗力相等的攻击战斗力。当目标移动或被歼灭时，将本指令牌弃入对应玩家的弃牌堆。</li><li>替换<br>本关键词出现在移动指令牌中。<br>具有本关键词的指令，允许单位与1个友方单位交换位置。执行本行动需要<strong>消耗1机动</strong>的移动力。并且本行动必须在机动效果的<strong>最后</strong>来完成。<ul>
<li>勇往直前<br><strong>限定词</strong>。跟随在<strong>替换关键词</strong>之后。<br>限定词表明无论替换目标处于何种状态、目标上有是否有指令，都可以完成替换动作。</li><li>胆怯<br><strong>限定词</strong>。跟随在<strong>替换关键词</strong>之后。<br>限定词表明只有替换目标可以机动、并且其上没有指令牌时，才可以完成替换动作。</li></ul>
</li><li>协同<br><strong>战斗力增益效果</strong>。<br>关键词后跟随数字。<br>如果有其他单位攻击相同目标，则提高对应数字的战斗力。</li><li>冲锋<br><strong>战斗力增益效果</strong>。<br>关键词后跟随数字。<br>在攻击指令牌中，如果单位在机动的最后1步，<strong>移动方向与攻击方向相同</strong>，则提高对应数字的战斗力。</li><li>直射<br><strong>战斗力增益效果</strong>。<br>关键词后跟随数字。<br>如果目标在单位的<strong>战斗面沿线</strong>上，并且之间<strong>没有其他单位</strong>，则提高对应数字的战斗力。</li><li>侧翼<br><strong>战斗力增益效果</strong>。<br>关键词后跟随数字。<br>如果单位攻击的<strong>不是目标的战斗面</strong>，则提高对应数字的战斗力。</li><li>追猎<br><strong>战斗力增益效果</strong>。<br>关键词后跟随数字。<br>如果目标<strong>已经受伤</strong>，则提高对应数字的战斗力。</li><li>穿透<br><strong>战斗力增益效果</strong>。<br>单位在执行攻击动作时，会<strong>额外攻击1名</strong>敌方单位。限定这个单位与攻击目标紧邻，并且被攻击目标<strong>遮挡</strong>。</li><li>箭雨<br><strong>战斗力增益效果</strong>。<br>每当攻击范围内的地方单位被攻击时，都可以提供1点战斗力增益。<br>回收阶段可以不将指令牌丢入弃牌堆。</li><li>狼群<br><strong>战斗力增益效果</strong>。<br>本回合内，所有攻击本单位攻击目标的其他我方单位，都获得1点战斗力增益。</li><li>受伤<br>具有本关键词的指令，需要玩家在丢弃该指令牌时，给单位<strong>增加1点创伤</strong>。如果因此单位阵亡，按照单位被歼灭处理。</li><li>弹幕<br>关键词后跟随数字。<br>具有本关键词的指令，允许单位发动多次攻击，最大次数与数字相等。每次攻击都可以享受战斗力增益效果。每次攻击的目标<strong>必须不同</strong>。</li><li>上马/下马<br>关键词后跟随<strong>单位名称（兵种标志）</strong>。执行该行动后，单位将会转换为关键词后跟随的单位。需要替换对应单位牌。通常情况下，需要将单位牌调转方向，将转换后的单位名称所在的那一边指向对方玩家。</li><li>支援<br>关键词后跟随数字。<br>对一定范围内的己方单位提供战斗力增益，增益与数字相等。增益可以作用于单位牌和指令牌。<ul>
<li>环绕<br><strong>限定词</strong>。跟随在<strong>支援关键词</strong>之后。<br>关键词后跟随数字。数字代表八向机动的距离。在该距离包含的范围内所有己方单位，享受关键词效果。</li></ul>
</li><li>操纵<br><strong>限定效果</strong>。只有当符合限定效果时，指令牌才可以打出。<br>限定效果为，必须有其他己方单位与该单位<strong>紧邻</strong>，并且这个己方单位上<strong>没有指令牌</strong>，且本回合内也不能给这个己方单位打出指令牌。</li><li>喘息<br>关键词后跟随数字。<br>可以给一定范围内的友方单位提供回复。回复量与数字相同。被回复的单位，<strong>减去对应数字的创伤点数</strong>。</li><li>振奋<br>关键词后跟随数字。<br>对一定范围内的单位造成战斗力增益。增益与数字相等。</li><li>全军<br>指定指令牌作用范围。范围为<strong>所有我方单位</strong>。</li><li>当下<br>指定指令牌作用时机。要求在下一个维持阶段将指令牌弃入弃牌堆。</li><li>快速响应<br>将指令牌丢入弃牌堆时，立刻抓回手牌。</li><li>驱赶<br>关键词后<strong>可以</strong>跟随数字。<br>如果不跟随数字，则限定只有当有其他我方<strong>非奴隶</strong>单位与本单位紧邻时，才可以将指令牌打出。<br>如果跟随数字，则当其他我方<strong>非奴隶</strong>单位与本单位紧邻时，享受战斗力增益。增益与数字相同。</li></ul>
<h1 id="-">阵营与单位描述</h1>
<h2 id="-">帝国阵营</h2>
<p>一条大河穿过中原大地，河畔有一群人在生活。耕种狩猎，不断有其他人来到这里，形成聚落。有的人不事生产，却想统领众人。追踪猎物向外探索，也终于遇到了其他聚落。内忧外患，大河泛滥，多难兴邦。天降圣王，内平纷争，外御群雄，他带领民众备军治水，终成邦国。他们的势力向外不断扩展，终于抵达了中原之外。那里有更大的世界，也有太多人非我族类与我不同。林边人，高地人，河泽人，岛民与草原人。他们并不是所有人都喜好战争，也不是所有人都享受和平。经过一段相互征伐的岁月，终于高祖临世。他早年间励精图治，壮年时挥师远征。虽然他于征服林边人的战场陨落，但留下了帝国的火种。一代代贤王，由雄将名相辅佐，在风雨飘摇的时代中传承着帝国的信念。现时，武帝当政。高地人、林边人、河泽人、岛民皆已称臣。为了歌颂他的英名，人们称他为帝皇。而如今，帝皇已经年迈，但他仍在凝视着北方。在那片辽阔的草原上，还有最后的敌人，在威胁着帝国的边疆。</p>
<ul>
<li><p><strong>御林军-卫远征-中原人</strong></p>
<p>瘦弱的中原人，之所以能统御天下，这些重甲的战士实在功不可没。结阵时，他们与手中长枪一起，化身钢铁丛林。这里不需要自命不凡眼高于顶的人。荣誉与奉献的背后，是严苛至极的训练，以及随之而来铁一般的纪律。从来没有一个集体，能够像他们那样，迎着敌人的冲锋与箭雨，向前，向前，最终将帝皇的旗帜插遍世界。</p>
</li><li><p><strong>裂山营-冯不破-中原人</strong></p>
<p>中原人非常善于学习。在征服高地人的过程中，中原人震慑于对方非凡的组织能力。经过谦虚的模仿与艰难的改变，组建了裂山营。他们不再要求绝对的服从，而是把权利下放给把哨官、旗总乃至最底层的队长。奇迹发生了。仿佛存在统一的智慧在指引着这些手持长矛与大盾的战士，他们可以用复杂多变的战术碾碎各色敌人。他们用一场接一场的胜利，震惊了整个帝国。</p>
</li><li><p><strong>铁碎营-孙猛-林边人</strong></p>
<p>高大威猛的林边人十分高傲，但他们才是最勇敢的战士。彼时，他们身着兽皮手持战斧，就给帝国造成了无尽的麻烦。而现在，帝国用重甲与长刀武装了他们。飞将军曾在酒席中说过：“发愁啥？把小伙子们扔到最难打的地方，你只管等他们把敌人杀光？”这不是在开玩笑。</p>
</li><li><p><strong>百足营-范佳巫-河泽人</strong></p>
<p>河泽人非常难缠。百足营的战士像他们的商人一样精明而善于忍耐。他们在战场上倏忽左右，总是出现在意想不到的地方。他们的任务从来都不是歼灭敌人，而是裹挟着敌人的行动，让敌人痛苦而迟缓——在绝望中等待帝国的制裁。</p>
</li><li><p><strong>千机卫-谢东辰-万岁山</strong></p>
<p>没有人知道群山之民何时出现在中原大地上，只知道他们来自万岁山的深处。他们衣带飘飘，长须长发，好似神仙。他们说要进献机巧之术，却换来满朝嗤笑。然后他们抬机括，上弹，扣动扳机。瘦弱男子抬手便射穿了朝堂另一端的朝臣。帝皇当然乐于用一条贱命换来这些技术。三教九流贩夫走卒都被武装起来。而在之后的战场上，便是箭雨遮天。</p>
</li><li><p><strong>射日营-羿天光-高地人</strong></p>
<p>高地人的弓箭与猎人一样有名。他们能用坚韧的手指更快地拉动弓弦，居然可以迎着风让羽箭飞得更远。他们说这是因为狩猎之神苏希特的加护，而帝国的学者们却说，这只是因为他们从小就与弓箭相伴。即便帝国已经拥有了千机营，但是这些长弓手依旧无可替代。他们张弓如满月，让死亡从天而降。</p>
</li><li><p><strong>鲨齿营-望海潮-岛民</strong></p>
<p>帝国的学者们始终不明白，为什么世界上最好的轻步兵来自群岛之间。又黑又瘦的岛民桀骜不驯，整日与大海相伴。学者们相信这营造了他们强健的体魄与悍不畏死的气概。他们让帝国征服岛民历程无比艰难。他们总能让敌人想起鲨鱼，毒蛇，秃鹫。而现在，他们成为了帝国华丽战袍下的一柄匕首，见血封喉。</p>
</li><li><p><strong>长生军-岳侯-中原人</strong></p>
<p>并不是所有的草原人都是敌人。那些归顺的牧民为帝国带来了战马，帝国得以供养唯一的骑兵部队。这些战士身披重甲，手持步骑两用的长铩与盾牌。平日里守卫皇城安危，战时则驰援各方。长生者，愿国祚绵延，愿帝皇万寿，也愿这支军队成为帝国的不朽栋梁。</p>
</li><li><p><strong>火军-丁满-中原人</strong></p>
<p>群山之民不光带来了机弩，还改良了帝国中常见的辎重车辆。加高加长的体量，不光可以容纳更多物资，还能成为一个微型的移动碉堡。几辆大车以铁索首尾相连，不仅能提供掩护，还能让战士们用车中的机关对敌人造成可观的杀伤。而围绕在大车旁的战士，也更坚定更追求胜利。虽然有人暗示在了解群山之民的技术之前，应该慎重使用这些装备。可帝国的将军已经迫切地将它们部署在战场上。想这些有的没的？前线将士的生命最重要！</p>
</li><li><p><strong>轰天营-石胆-中原人</strong></p>
<p>帝国并非没有弩车，但在它们在弩炮面前就像弹弓一样可笑。群山之民的技术让这些器械威力更大、射程更远、体积更小、更容易维护保养。帝国的工匠把这些东西视作上天的赏赐。他们迫不及待地把手中的废铜烂铁碎了融了，来给这些奇迹腾出地方。战争仿佛变成了一向技术活，只要校正准星然后用力一敲。</p>
</li></ul>
<h2 id="-">金帐阵营</h2>
<p>没有人曾走遍这片草原。即使是腾格里，也在无尽的奔跑后停下了脚步。传说他撒落的汗珠变成了草原人，他呼出的气就是草原上奔腾不息的骏马。腾格里的传说在萨满的口中不断流传，草原人永远都记得自己同源而生。腾格里博大，残酷，无情。风霜，冰雨，蝗灾，狼群。灾难让草原人无比顽强，也毫不留情。他们总是在争斗。小的氏族只能被大的氏族吞并，大的氏族不断相互倾轧。他们只知道，要想或下去就需要更多的马匹，更多的马匹需要更多的草场，更多的草场就是更大的天地。他们在腾格里的注视中不断挣扎，直到“黄金家族”的孩子诞生在这个世界上。没有人知道他来自哪里，但他们只知道萨满与圣陨者听从他的命令。他邀请草原上所有氏族的首领坐下来，放下争斗。那些拒绝他的氏族都被掠夺被屠杀，许多伟大的氏族被从草原上抹掉，直到六个氏族号召草原人下马低头。草原人称呼他为汗王。在他的带领下，这些蓝天绿草间以弓马为伴的人们，将目光投向了南方。</p>
<ul>
<li><p><strong>圣陨——持火人——萨满</strong></p>
<p>圣陨者是草原人的骄傲。他们不属于凡人。他们的主人不是汗王，不是氏族酋长。他们能听到腾格里的声音。相较于那些歌颂长生天传说的萨满们，圣陨者永远沉默。他们用手中的弯刀跟长枪，降下腾格里的怒火。在辽阔的草原上，这些最精锐的骑士们，从来没有超过千人。而平凡的牧民也只能听说他们的故事。可老人们常说，当巨大的灾厄挡在草原人面前时，这些圣陨者就会吟诵着苍狼的狂啸，用敌人的末日，开拓草原人的未来。</p>
</li><li><p><strong>铁浮屠——金环部</strong></p>
<p>朱尔那德氏的忍耐就要到头了。他们把自己的孩子们送去中原读书，用牲畜换取中原人的财物。草原人把他们视为中原人的奴才，中原人把他们视作草原人的狗。而朱尔那德氏，用草原人的骏马和中原人的长枪铁甲，产下了噩梦。这些冷酷的战士们会在战场边缘静静地等待，直到最好的时机才发起冲锋。他们会化身为朱尔那德氏的愤怒，碾碎一切傲慢的头颅。</p>
</li><li><p><strong>弓刀——巨岩部</strong></p>
<p>生活在苦寒之地的哈日努特氏像山一样坚韧。他们没有最好的草场，没有最好的马匹，也没有最好的弓箭马刀。在祖祖辈辈生活的山脚下，他们除了放牧，就是深深地矿洞中挖出一些石头。他们为了生存什么都可以做。他们为了胜利什么都可以做。他们用石头换来的弓刀马甲武装其一批全能的战士，骑射冲锋无一不能。哈日努特氏爱喝酒。他们的脾气臭的像块石头。</p>
</li><li><p><strong>逐月骑——瀚澜部</strong></p>
<p>最好的马场属于赖哈图尔氏。人们都说赖哈图尔的儿子和女儿，在会走路前就已经是出色的骑手。他们的族人有很多富户，他们的骏马也最高最壮。也只有富有的家族能够置办得其钢铁甲胄，能够挑选出足够强壮的战马不停歇地奔跑和冲锋。这些赖哈图尔氏最出色的战士，在马上表现的勇猛顽强，在马下却像中原人一样狡猾。小心！赖哈图尔的敌人啊！这些草原的儿女会用最敏捷的身手，把马刀送进你们的心窝。</p>
</li><li><p><strong>风雨骑——草</strong></p>
<p>如果有人问谁是最纯正的草原人，那一定是初勒乎腾氏。传说中他们的祖先是腾格里的孩子。而他们也一直传承着祖先生活的模样。弓，马，刀就是他们一生的朋友。他们随意披着简单的皮甲，像风一样来了又去。他们像微风一样亲切，也像暴风一样狂怒。他们的敌人只能无助地追在他们身后，然后被风与箭的狂潮淹没。</p>
</li><li><p><strong>苍狼骑——苍狼部</strong></p>
<p>没有人愿意做呼日勒氏的朋友。他们也不在乎。他们像狼一样只对自己的族群忠诚。他们喜欢战斗，乐于抢夺。他们的马仿佛有无穷的耐力，他们的战士也像狼一样可以忍受饥渴。而他们之中最残酷的人，眼中冒着精光，不像人却更似猛兽。人们都说呼日勒氏的人死去之后会变成狼，在苍白的月光下继续追逐着自己的猎物。</p>
</li><li><p><strong>怒火战士——烈炎部</strong></p>
<p>连巴尔沁氏自己都不确定自己算不算是草原人。牲畜于他们，也只是牲畜而已。他们常年居住在森林边缘，十分擅长打猎。他们甚至还会烧地开荒，耕种一些简单的粮食蔬菜。他们乐观大方，喜欢交友。平日里这些高高大大的人们就喜欢开心的大小。但不要以为他们因懦弱而善良。临敌之时，他们会用自己的身躯与狂吼组成一波又一波浪潮，撞击着敌人。就像他们的祖先一样。</p>
</li><li><p><strong>银甲军——金帐部</strong></p>
<p>他们是汗王的卫士，他们是汗王的刀，他们是汗王的剑，他们是汗王的怒火，他们是汗王的威严。他们来自不同的氏族，但都抛弃了自己的姓名。他们身着银盔银甲，矗立在汗王的金帐旁边。没有哪个草原人敢歧视这些战士。因为他们就是汗王的手，汗王的嘴，汗王的意志，汗王的思想。而当汗王凝视着南方肥沃的大地时，他们甘愿离开自己的战马，甘愿让自己跟中原人一样。</p>
</li><li><p><strong>奴步</strong></p>
<p>他们的过去不重要。他们自身也不重要。在每一个氏族，每一个家族，甚至每一个帐篷旁边的马圈里，都能看到他们的身影。他们衣不蔽体，做着最脏最累的活。他们像货物一样被人掠夺，他们的死活在别人手上。战场上，他们成群结队地被驱赶向敌人。没有人在乎他们的恐惧与耻辱。他们会抓住一切机会逃走，但很快就被骑马的主人抓回来。就算得脱又能怎样？再买来一个就好！不过是奴隶罢了！</p>
</li><li><p><strong>弓奴</strong></p>
<p>即便是奴隶，也能在其中挑选出一些身强力壮忠心耿耿的人。他们因为主人的赏识，会得到一把弓，为主人守护财产。让这些人在战场上集结，他们可以做得比炮灰更好。当主人在他们身后，他们贫弱的力量会被激发，变得勇猛顽强。主人们都赞赏着这些奴隶，为他们的死感到惋惜，却看不到这些人正在积蓄自己的力量。</p>
</li></ul>
<h1 id="-">推荐卡组-待施工</h1>
<h1 id="-">单位牌与指令牌-待施工</h1>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
